{
  "hosting": [
    {
      "target": "app",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "default",
      "public": "empty_site",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
